body {
  margin: 0;
  padding: 0;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "menu"
    "filtro"
    "seccion"
    "footer";
  grid-template-rows: 1fr 1fr 6fr 1.5fr;
}

menu {
  margin: 0;
  grid-area: menu;
  display: flex;
  align-items: center;
  padding: 2vw;
  justify-content: space-between;
  background-color: rgb(1, 56, 159);
  color: white;
  font-family: "Noto Sans Vithkuqi", sans-serif;
  font-weight: lighter;
}

.filtro {
  grid-area: filtro;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  background-color: lightgray;
  font-family: "Noto Sans Vithkuqi", sans-serif;
  padding: 2vh;
}
.ordenar {
  padding: 0;
  margin: 0;
}

select {
  width: 90vw;
  font-size: 1.5rem;
  height: 3.5rem;
  padding: 0.4em 1.4em 0.3em 0.8em;
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.03);
  border-radius: 0.3em;
  font-family: "Noto Sans Vithkuqi", sans-serif;
}

section {
  grid-area: seccion;
  grid-template-columns: 1fr;
}

footer {
  grid-area: footer;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  color: black;
}

.car {
  display: flex;
  font-size: 3em;
  align-items: center;
  color: white;
}

.menu {
  font-size: 3em;
  color: white;
}

.nombre-pag {
  display: flex;
  gap: 1vw;
}
